<script type="text/javascript" src="https://sdk.monnify.com/plugin/monnify.js"></script>
<button onclick="payWithMonnify()">Pay with Monnify</button>
			

<script type="text/javascript">
	function payWithMonnify() {
		MonnifySDK.initialize({
			amount: 5000,
			currency: "NGN",
			reference: '' + Math.floor((Math.random() * 1000000000) + 1),
			customerName: "John Doe",
			customerEmail: "monnify@monnify.com",
			apiKey: "MK_TEST_ZPC8SNRUV5",
			contractCode: "3466853259",
			paymentDescription: "Test Pay",
			isTestMode: true,
		    metadata: {
                    "name": "Damilare",
                    "age": 45
            },
			paymentMethods: ["CARD"],
			// incomeSplitConfig: 	[
            // 	{
	    	// 		"subAccountCode": "MFY_SUB_342113621921",
	    	// 		"feePercentage": 50,
		    // 		"splitAmount": 1900,
		    // 		"feeBearer": true
    		// 	},
    		// 	{
		    // 		"subAccountCode": "MFY_SUB_342113621922",
		    // 		"feePercentage": 50,
	    	// 		"splitAmount": 2100,
	    	// 		"feeBearer": true
	    	// 	}
    	    // ],
			onComplete: function(response){
				//Implement what happens when transaction is completed.
	 			console.log(response);
			},
			onClose: function(data){
				//Implement what should happen when the modal is closed here
				console.log(data);
			}
		});
	}
</script>